certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cycler==0.11.0
decorator==4.4.2
Flask==2.1.1
fonttools==4.33.3
idna==3.3
imageio==2.17.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
moviepy==1.0.3
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.1.0
pip==22.0.4
proglog==0.1.9
pycocotools==2.0.4
pyparsing==3.0.8
python-dateutil==2.8.2
requests==2.27.1
setuptools==62.1.0
six==1.16.0
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.1
wheel==0.37.1
zipp==3.8.0